import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();                      
        int[] primera = new int[n];                
        int[] segunda = new int[n];                

        for (int i = 0; i < n; i++) {
            primera[i] = sc.nextInt();           
        }

        for (int i = 0; i < n; i++) {
            segunda[i] = sc.nextInt();            
        }

        boolean cumple = true;

        for (int i = 0; i < n; i++) {
            if (primera[i] <= segunda[i]) {
                cumple = false;                    
                break;
            }
        }

        System.out.println(cumple ? 1 : 0);        
    }
}