import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();                  
        int[] arreglo = new int[n];            

        for (int i = 0; i < n; i++) {
            arreglo[i] = sc.nextInt();         
        }

        for (int i = 0; i < n / 2; i++) {
            int suma = arreglo[i] + arreglo[n - 1 - i];  
            System.out.print(suma + " ");      
        }
    }
}