import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();                  
        int[] arreglo = new int[n];            

        for (int i = 0; i < n; i++) {
            arreglo[i] = sc.nextInt();         
        }

        int b = sc.nextInt();                  
        int contador = 0;

        for (int i = 0; i < n; i++) {
            if (arreglo[i] == b) {
                contador++;                    
            }
        }

        System.out.println(contador);          
    }
}