import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] matriz = new int[3][3];

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matriz[i][j] = sc.nextInt();
            }
        }
        if (esCuadradoMagico(matriz)) {
            System.out.println("SI");
        } else {
            System.out.println("NO");
        }
    }

    static boolean esCuadradoMagico(int[][] m) {
        int sumaObjetivo = 15;

        for (int i = 0; i < 3; i++) {
            int sumaFila = 0;
            for (int j = 0; j < 3; j++) {
                sumaFila += m[i][j];
            }
            if (sumaFila != sumaObjetivo) return false;
        }

        for (int j = 0; j < 3; j++) {
            int sumaCol = 0;
            for (int i = 0; i < 3; i++) {
                sumaCol += m[i][j];
            }
            if (sumaCol != sumaObjetivo) return false;
        }

        int diag1 = m[0][0] + m[1][1] + m[2][2];
        if (diag1 != sumaObjetivo) return false;

        int diag2 = m[0][2] + m[1][1] + m[2][0];
        if (diag2 != sumaObjetivo) return false;

        return true;
    }
}